<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="190dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="103dp"
        android:layout_marginTop="103dp"
        android:hint="Masukkan Data" />

    <Button
        android:id="@+id/button"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:layout_below="@id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="57dp"
        android:text="Pindah ke Activity Kedua" />


</RelativeLayout>
